spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

application.mail.default-remetent=mail@library-api.com
application.mail.message=Atencao! Voce tem um emprestimo atrasado, por favor devolver o mais rapido possivel!

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=45c48072a1c519
spring.mail.password=c41e8f259bdd3e
spring.mail.properties.mail.smpt.auth = true
spring.mail.properties.mail.smpt.starttls.enable=true
